ALLOWED_HOSTS=127.0.0.1
DEBUG=True
SECRET_KEY="django-insecure-x2@^g(at5$x^ovkf!3fna_z6%pn7^76h&khzm5o3%sskw-_i6b"

WEATHER_API_KEY='9bb678b1873faaf0add65457b0e3770a'

DATABASE_NAME=product_db
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
